{
  "name": "sendme-app",
  "type": "module",
  "scripts": {
    "dev": "vinxi dev",
    "build": "vinxi build",
    "start": "vinxi start",
    "deploy": "npm run build && wrangler deploy",
    "preview": "npm run build && wrangler dev",
    "cf-typegen": "wrangler types",
    "dev:cf": "wrangler dev .output/server/index.mjs --assets .output/public",
    "deploy:cf": "wrangler deploy .output/server/index.mjs --assets .output/public --minify",
    "build:wasm": "cd ../browser-lib && cargo build --target=wasm32-unknown-unknown && wasm-bindgen ./target/wasm32-unknown-unknown/debug/sendme_browser.wasm --out-dir=../browser/src/wasm --weak-refs --target=web --debug",
    "build:wasm:release": "cd ../browser-lib && cargo build --target=wasm32-unknown-unknown --release && wasm-bindgen ./target/wasm32-unknown-unknown/release/sendme_browser.wasm --out-dir=../browser/src/wasm --weak-refs --target=web",
    "db:generate": "drizzle-kit generate",
    "db:migrate": "wrangler d1 migrations apply sendme-db --local",
    "db:migrate:prod": "wrangler d1 migrations apply sendme-db",
    "db:studio": "drizzle-kit studio",
    "auth:gen": "better-auth gen"
  },
  "dependencies": {
    "@solid-primitives/autofocus": "^0.1.3",
    "@solid-primitives/event-listener": "^2.4.3",
    "@solid-primitives/fetch": "^2.5.2",
    "@solid-primitives/storage": "^4.3.3",
    "@solid-primitives/transition-group": "^1.1.2",
    "@solidjs/meta": "^0.29.4",
    "@solidjs/router": "^0.15.0",
    "@solidjs/start": "^1.1.0",
    "better-auth": "^1.4.17",
    "better-auth-cloudflare": "^0.2.9",
    "drizzle-orm": "^0.45.1",
    "solid-icons": "^1.2.0",
    "solid-js": "^1.9.5",
    "solid-motionone": "^1.0.4",
    "solid-toast": "^0.5.0",
    "vinxi": "^0.5.7",
    "vite-plugin-pwa": "^1.2.0",
    "vite-plugin-top-level-await": "^1.6.0",
    "vite-plugin-wasm": "^3.5.0",
    "zod": "^4.3.0"
  },
  "devDependencies": {
    "@better-auth/cli": "^1.1.0",
    "@cloudflare/workers-types": "^4.20250606.0",
    "@tailwindcss/vite": "^4.0.7",
    "drizzle-kit": "^0.31.8",
    "tailwindcss": "^4.0.7",
    "wrangler": "^4.59.3"
  },
  "engines": {
    "node": ">=22"
  }
}
