{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "pisend-app",
  "compatibility_date": "2026-01-16",
  "observability": {
    "enabled": true,
  },
  "main": "./.output/server/index.mjs",
  "compatibility_flags": ["nodejs_compat"],
  "assets": {
    "binding": "ASSETS",
    "directory": "./.output/public",
  },
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "pisend-db",
      "database_id": "4419bd4c-8798-4ff3-b2ca-6d4ea3345be9",
      "migrations_dir": "./drizzle",
    },
  ],
  "vars": {
    "BETTER_AUTH_URL": "http://localhost:8788",
    "BETTER_AUTH_APP_URL": "http://localhost:8788",
    "BETTER_AUTH_SECRET": "dev-secret-change-in-production",
  },
  "env": {
    "production": {
      "vars": {
        "BETTER_AUTH_URL": "https://pisend.leeapp.dev",
        "BETTER_AUTH_APP_URL": "https://pisend.leeapp.dev",
        "BETTER_AUTH_SECRET": "123456789",
      },
    },
  },
  "dev": {
    "port": 8788,
  },
}
