{
  "name": "iroh-sendmd",
  "module": "index.ts",
  "type": "module",
  "private": true,
  "peerDependencies": {
    "typescript": "^5"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4.1.18"
  }
}
