{
  "$schema": "https://schema.tauri.app/config/2.0.0",
  "productName": "PiSend",
  "version": "0.31.0",
  "identifier": "pisend.leechat.app",
  "build": {
    "beforeDevCommand": "pnpm run dev",
    "devUrl": "http://localhost:1420",
    "beforeBuildCommand": "pnpm --filter pisend run build",
    "frontendDist": "../.output/public"
  },
  "app": {
    "windows": [
      {
        "title": "PiSend - P2P File Transfer",
        "width": 800,
        "height": 600,
        "resizable": true,
        "fullscreen": false
      }
    ],
    "security": {
      "csp": null
    }
  },
  "bundle": {
    "createUpdaterArtifacts": true,
    "active": true,
    "targets": "all",
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.icns",
      "icons/icon.ico"
    ]
  },
  "plugins": {
    "updater": {
      "pubkey": "dW50cnVzdGVkIGNvbW1lbnQ6IG1pbmlzaWduIHB1YmxpYyBrZXk6IDVDMTIwRkNFRjY2QTY4NUQKUldSZGFHcjJ6ZzhTWEpMemlZUHRxRlpPTGovSXZ4MHZUdmRicFgwdWYxY0JLR0dlZ2FKaGV3MEUK",
      "endpoints": ["https://cdn.crabnebula.cloud/update/cloudplay/pisend"]
    }
  }
}
